# Navigation-APP

./: README.rmd  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/adithyaajith/osmnavigation_v11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adithyaajith/osmnavigation_v11/: MainActivity.java
app/src/main/res/drawable/: ic_directions_car_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adithyaajith/osmnavigation_v11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
