apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.adithyaajith.osmnavigation_v11"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //added for gradle3.0
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // TODO
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.1.0'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar'){
        transitive=true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.6.2'
    compile('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.6.2') {
        transitive = true

    }
    compile 'com.google.android.gms:play-services:8.4.0'

}
