<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adithyaajith.osmnavigation_v11.MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/traffic_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions_car_white_24dp"
        app:fabSize="normal"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/mapView"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate_me_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_location_visible"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="normal"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/mapView"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/traffic_toggle_fab"
        android:layout_marginEnd="8dp" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/mapView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-62dp"
        app:layout_constraintHorizontal_bias="0.483"
        android:background="@color/mapboxGrayLight"
        android:textColor="@color/mapboxWhite"
        android:enabled="false"/>

<!--    <TextView
        android:id="@+id/autocomplete_places"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:alpha="0.75"
        android:background="#F3F2EC"
        android:hint="Enter Coordinates"
        android:maxLines="1"
        android:textColor="#0E0B0B"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button
        android:id="@+id/button2"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter Address"
        android:textSize="7sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:mapbox_cameraZoom="9"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

    </com.mapbox.mapboxsdk.maps.MapView>

</android.support.constraint.ConstraintLayout>
